within Example2;
package DAEMode "DAE Mode On/Off"
  extends Modelica.Icons.FunctionsPackage;

  annotation (                                 __Dymola_toolbar=true, __Dymola_menu=true,__Dymola_containsMenu=true, Protection(hideFromBrowser=false),
    Icon(graphics={Rectangle(
          extent={{-76,80},{78,-82}},
          lineColor={28,108,200},
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid), Text(
          extent={{-100,62},{100,-80}},
          textColor={28,108,200},
          textString="DAE
          Mode")}), preferredView = "info");
end DAEMode;
