within Example2.PFData.Data.BusData;
record Bus_Template

parameter OpenIPSL.Types.PerUnit V1;
parameter OpenIPSL.Types.Angle A1;

parameter OpenIPSL.Types.PerUnit V2;
parameter OpenIPSL.Types.Angle A2;

parameter OpenIPSL.Types.PerUnit V3;
parameter OpenIPSL.Types.Angle A3;

parameter OpenIPSL.Types.PerUnit V4;
parameter OpenIPSL.Types.Angle A4;

parameter OpenIPSL.Types.PerUnit V5;
parameter OpenIPSL.Types.Angle A5;

parameter OpenIPSL.Types.PerUnit V6;
parameter OpenIPSL.Types.Angle A6;

parameter OpenIPSL.Types.PerUnit V7;
parameter OpenIPSL.Types.Angle A7;

parameter OpenIPSL.Types.PerUnit V8;
parameter OpenIPSL.Types.Angle A8;

parameter OpenIPSL.Types.PerUnit V9;
parameter OpenIPSL.Types.Angle A9;

parameter OpenIPSL.Types.PerUnit V10;
parameter OpenIPSL.Types.Angle A10;

parameter OpenIPSL.Types.PerUnit V11;
parameter OpenIPSL.Types.Angle A11;

end Bus_Template;
