within Example2.PFData.Data.BusData;
partial record BusTemplate "Record template for power flow solutions in buses"

parameter OpenIPSL.Types.PerUnit V1 "Voltage magnitude at bus 'bus1'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A1 "Voltage angle at bus 'bus1'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V2 "Voltage magnitude at bus 'bus2'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A2 "Voltage angle at bus 'bus2'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V3 "Voltage magnitude at bus 'bus3'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A3 "Voltage angle at bus 'bus3'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V4 "Voltage magnitude at bus 'bus4'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A4 "Voltage angle at bus 'bus4'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V5 "Voltage magnitude at bus 'bus5'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A5 "Voltage angle at bus 'bus5'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V6 "Voltage magnitude at bus 'bus6'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A6 "Voltage angle at bus 'bus6'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V7 "Voltage magnitude at bus 'bus7'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A7 "Voltage angle at bus 'bus7'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V8 "Voltage magnitude at bus 'bus8'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A8 "Voltage angle at bus 'bus8'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V9 "Voltage magnitude at bus 'bus9'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A9 "Voltage angle at bus 'bus9'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V10 "Voltage magnitude at bus 'bus10'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A10 "Voltage angle at bus 'bus10'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.PerUnit V11 "Voltage magnitude at bus 'bus11'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.Angle A11 "Voltage angle at bus 'bus11'" annotation(Dialog(enable = false));

end BusTemplate;
