within Example2.PFData.Data.BusData;
record PF_Bus_18
extends Example2.PFData.Data.BusData.Bus_Template(
    V1=1.0000000,
    A1=Modelica.Units.Conversions.from_deg(36.1113604),
    V2=0.9570293,
    A2=Modelica.Units.Conversions.from_deg(24.7648658),
    V3=1.0000000,
    A3=Modelica.Units.Conversions.from_deg(0.0000000),
    V4=0.9556959,
    A4=Modelica.Units.Conversions.from_deg(11.4365091));

// Bus: 'B1' (PV bus)

// Bus: 'B2' (PQ bus)

// Bus: 'B3' (slack bus)

// Bus: 'B4' (PQ bus)

end PF_Bus_18;
