within Example2.PFData.Data.BusData;
record PF_Bus_0 "Case 0: Base Case, 1550 MW Total Generation. Solution obtained manually."
extends PFData.Data.BusData.Bus_Template(
    V1=1.03,
    A1=0.35378975855,
    V2=1.01,
    A2=0.18336917813,
    V3=1.03,
    A3=-0.11868238913,
    V4=1.01,
    A4=-0.29656809182,
    V5=1.0069,
    A5=0.24064774259,
    V6=0.97914,
    A6=0.06483200039,
    V7=0.9610106,
    A7=-0.08179502992,
    V8=0.94828,
    A8=-0.32311454975,
    V9=0.9713628,
    A9=-0.56119369128,
    V10=0.98486,
    A10=-0.41387167085,
    V11=1.0088,
    A11=-0.23424936555);
end PF_Bus_0;
