within Example2.PFData.Data.BusData;
record PF_Bus_1
extends PFData.Data.BusData.Bus_Template(
    V1=1.03,
    A1=Modelica.Units.Conversions.from_deg(0.35378975855),
    V2=1.01,
    A2=Modelica.Units.Conversions.from_deg(0.18336917813),
    V3=1.03,
    A3=Modelica.Units.Conversions.from_deg(-0.11868238913),
    V4=1.01,
    A4=Modelica.Units.Conversions.from_deg(-0.29656809182),
    V5=1.0069,
    A5=Modelica.Units.Conversions.from_deg(0.24064774259),
    V6=0.97914,
    A6=Modelica.Units.Conversions.from_deg(0.06483200039),
    V7=0.9610106,
    A7=Modelica.Units.Conversions.from_deg(-0.08179502992),
    V8=0.94828,
    A8=Modelica.Units.Conversions.from_deg(-0.32311454975),
    V9=0.9713628,
    A9=Modelica.Units.Conversions.from_deg(-0.56119369128),
    V10=0.98486,
    A10=Modelica.Units.Conversions.from_deg(-0.41387167085),
    V11=1.0088,
    A11=Modelica.Units.Conversions.from_deg(-0.23424936555));
end PF_Bus_1;
