within Example2.PFData.Data.LoadData;
partial record LoadTemplate
  "Record template for power flow solutions in loads"

parameter OpenIPSL.Types.ActivePower PL7 "Active power consumed by 'Load7'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL7 "Reactive power consumed by 'Load7'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ActivePower PL9 "Active power consumed by 'Load9'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QL9 "Reactive power consumed by 'Load9'" annotation(Dialog(enable = false));

end LoadTemplate;
