within Example2.Base;
package Groups "Set of generation groups models for the different test systems"
  extends Modelica.Icons.VariantsPackage;
annotation (Documentation(info="<html>
<p>This package contains two subpackages with generation unit models. These subpackages are:</p>
<ul>
<li><strong>PSAT</strong>: package containing generation unit models implemented with PSAT.</li>
<li><strong>PSSE</strong>: package containing generation unit models implemented with PSSE.</li>
</ul>
</html>"));
end Groups;
