within Example1.PFData.Data.BusData;
record PF_Bus_9
extends Example1.PFData.Data.BusData.Bus_Template(
    V1=1.0000000,
    A1=Modelica.Units.Conversions.from_deg(22.8958897),
    V2=0.9826018,
    A2=Modelica.Units.Conversions.from_deg(15.6259772),
    V3=1.0000000,
    A3=Modelica.Units.Conversions.from_deg(0.0000000),
    V4=0.9820684,
    A4=Modelica.Units.Conversions.from_deg(7.3250197));

// Bus: 'B1' (PV bus)

// Bus: 'B2' (PQ bus)

// Bus: 'B3' (slack bus)

// Bus: 'B4' (PQ bus)

end PF_Bus_9;
