within Example1.PFData.Data.BusData;
record PF_Bus_17
extends Example1.PFData.Data.BusData.Bus_Template(
    V1=1.0000000,
    A1=Modelica.Units.Conversions.from_deg(34.5474947),
    V2=0.9606300,
    A2=Modelica.Units.Conversions.from_deg(23.6759022),
    V3=1.0000000,
    A3=Modelica.Units.Conversions.from_deg(0.0000000),
    V4=0.9594109,
    A4=Modelica.Units.Conversions.from_deg(10.9572618));

// Bus: 'B1' (PV bus)

// Bus: 'B2' (PQ bus)

// Bus: 'B3' (slack bus)

// Bus: 'B4' (PQ bus)

end PF_Bus_17;
