within Example1.PFData.Data.BusData;
record PF_Bus_19
extends Example1.PFData.Data.BusData.Bus_Template(
    V1=1.0000000,
    A1=Modelica.Units.Conversions.from_deg(37.7072242),
    V2=0.9531992,
    A2=Modelica.Units.Conversions.from_deg(25.8785713),
    V3=1.0000000,
    A3=Modelica.Units.Conversions.from_deg(0.0000000),
    V4=0.9517437,
    A4=Modelica.Units.Conversions.from_deg(11.9231802));

// Bus: 'B1' (PV bus)

// Bus: 'B2' (PQ bus)

// Bus: 'B3' (slack bus)

// Bus: 'B4' (PQ bus)

end PF_Bus_19;
