within Example1.PFData.Data.BusData;
record PF_Bus_7
extends Example1.PFData.Data.BusData.Bus_Template(
    V1=1.0000000,
    A1=Modelica.Units.Conversions.from_deg(20.1558594),
    V2=0.9865023,
    A2=Modelica.Units.Conversions.from_deg(13.7460869),
    V3=1.0000000,
    A3=Modelica.Units.Conversions.from_deg(0.0000000),
    V4=0.9860886,
    A4=Modelica.Units.Conversions.from_deg(6.4580396));

// Bus: 'B1' (PV bus)

// Bus: 'B2' (PQ bus)

// Bus: 'B3' (slack bus)

// Bus: 'B4' (PQ bus)

end PF_Bus_7;
