within Example1.PFData.Data.BusData;
record PF_Bus_13
extends Example1.PFData.Data.BusData.Bus_Template(
    V1=1.0000000,
    A1=Modelica.Units.Conversions.from_deg(28.5581781),
    V2=0.9730038,
    A2=Modelica.Units.Conversions.from_deg(19.5252884),
    V3=1.0000000,
    A3=Modelica.Units.Conversions.from_deg(0.0000000),
    V4=0.9721733,
    A4=Modelica.Units.Conversions.from_deg(9.1025044));

// Bus: 'B1' (PV bus)

// Bus: 'B2' (PQ bus)

// Bus: 'B3' (slack bus)

// Bus: 'B4' (PQ bus)

end PF_Bus_13;
