within Example2.PFData.Data.MachineData;
partial record MachineTemplate
  "Record template for power flow solutions in machines"

parameter OpenIPSL.Types.ActivePower PG1 "Active power from machine 'g1'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG1 "Reactive power from machine 'g1'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG2 "Active power from machine 'g2'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG2 "Reactive power from machine 'g2'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG3 "Active power from machine 'g3'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG3 "Reactive power from machine 'g3'" annotation(Dialog(enable = false));

parameter OpenIPSL.Types.ActivePower PG4 "Active power from machine 'g4'" annotation(Dialog(enable = false));
parameter OpenIPSL.Types.ReactivePower QG4 "Reactive power from machine 'g4'" annotation(Dialog(enable = false));

end MachineTemplate;
