within Example2.PFData.Data.MachineData;
record PF_Machines_1 "Case 1: Base Case, 1550 MW Total Generation. Solution generated through PSAT and exported"
extends PFData.Data.MachineData.Machines_Template(
P1_1 = 1e06*(  699.999999999999317878973670),
Q1_1 = 1e06*(  182.450226027067287759564351),
P2_1 = 1e06*(  700.000000000000113686837722),
Q2_1 = 1e06*(  228.434194888740705664531561),
P3_1 = 1e06*(  718.906215107728939983644523),
Q3_1 = 1e06*(  172.421333322956030542627559),
P4_1 = 1e06*(  700.000000000000000000000000),
Q4_1 = 1e06*(  193.556043309307227673343732));
end PF_Machines_1;
