within Example2;
package Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation(preferredView = "info",
              Documentation(info="<html>
<p>Prof. Luigi Vanfretti</p>
<p>110 8th Street</p>
<p>Rensselaer Polytechnic Institute</p>
<p>Troy, NY 12180</p>
<p>USA</p>
<p><br><span style=\"font-family: Courier New;\"><a href=\"mailto:
luigi.vanfretti@gmial.com\">luigi.vanfretti@gmail.com</a></span></p>
<p><span style=\"font-family: Courier New;\"><a href=\"
http://alsetlab.com\">http://alsetlab.com</a> </span></p>
</html>"));
end Contact;
