within Example1.Base.Systems;
model gridIOSISO "Single input single output version of gridIO"
  extends gridIO(
    break uPSS,
    break uPm,
    break uPload,
    break Q,
    break P,
    break delta,
    break AVRin,
    break AVRout,
    break Vt);
  Modelica.Blocks.Sources.RealExpression zeros
    annotation (Placement(transformation(extent={{-156,-4},{-136,16}})));
equation
  connect(G1.uPSS, zeros.y)
    annotation (Line(points={{-112,6},{-135,6}}, color={0,0,127}));
  connect(G1.upm, zeros.y) annotation (Line(points={{-112,-6},{-130,-6},{-130,6},
          {-135,6}}, color={0,0,127}));
end gridIOSISO;
