// Script generated by Dymola Mon Mar  4 13:21:10 2024
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 10;
createPlot(id=1, position={40, 40, 826, 766}, y={"Vt"}, range={1240.0, 1260.0, 0.8500000000000001, 1.05}, autoscale=false, grid=true, filename="C0_8cycles.mat", subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={40, 40, 826, 766}, y={"w"}, range={1240.0, 1260.0, 0.994, 1.006}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={40, 40, 826, 766}, y={"Vt"}, range={1240.0, 1260.0, 0.8500000000000001, 1.05}, erase=false, autoscale=false, grid=true, filename="C1_8cycles.mat", subPlot=101, colors={{238,46,47}}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={40, 40, 826, 766}, y={"w"}, range={1240.0, 1260.0, 0.994, 1.006}, erase=false, autoscale=false, grid=true, subPlot=102, colors={{238,46,47}}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={40, 40, 826, 766}, y={"Vt"}, range={1240.0, 1260.0, 0.8500000000000001, 1.05}, erase=false, autoscale=false, grid=true, filename="C2_8cycles.mat", subPlot=101, colors={{0,140,72}}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={40, 40, 826, 766}, y={"w"}, range={1240.0, 1260.0, 0.994, 1.006}, erase=false, autoscale=false, grid=true, subPlot=102, colors={{0,140,72}}, timeUnit="s", displayUnits={"1"});

