// Script generated by Dymola Mon Mar  4 13:39:18 2024
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 10;
createPlot(id=1, position={26, 14, 959, 831}, y={"Vt"}, range={0.0, 1300.0, 0.92, 1.04}, autoscale=false, grid=true, filename="noise_lowimpactmultisine.mat", subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
createPlot(id=1, position={26, 14, 959, 831}, y={"Vt"}, range={0.0, 45.0, 0.98, 1.02}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
createPlot(id=2, position={685, 280, 962, 847}, y={"w"}, range={0.0, 1300.0, 0.996, 1.006}, autoscale=false, grid=true, subPlot=101, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});
createPlot(id=2, position={685, 280, 962, 847}, y={"w"}, range={0.0, 45.0, 0.997, 1.003}, autoscale=false, grid=true, subPlot=102, colors={{28,108,200}}, timeUnit="s", displayUnits={"1"});

