within Example1.Base;
model gridIOsiso "Single input single output variant of gridIO"

  Systems.gridIO gridIO
    annotation (Placement(transformation(extent={{-20,-20},{20,20}})));
  Modelica.Blocks.Sources.RealExpression zeros
    annotation (Placement(transformation(extent={{-78,8},{-58,28}})));
  Modelica.Blocks.Interfaces.RealInput uvs
    annotation (Placement(transformation(extent={{-140,-38},{-100,2}})));
  Modelica.Blocks.Interfaces.RealOutput w
    annotation (Placement(transformation(extent={{100,-10},{120,10}})));
equation
  connect(gridIO.uvs, uvs)
    annotation (Line(points={{-22,-18},{-120,-18}}, color={0,0,127}));
  connect(gridIO.w, w)
    annotation (Line(points={{21,0},{110,0}}, color={0,0,127}));
  connect(zeros.y, gridIO.uPSS)
    annotation (Line(points={{-57,18},{-22,18}}, color={0,0,127}));
  connect(gridIO.uPm, zeros.y) annotation (Line(points={{-22.2,6},{-38,6},{-38,
          18},{-57,18}}, color={0,0,127}));
  connect(gridIO.uPload, zeros.y) annotation (Line(points={{-22,-6},{-38,-6},{
          -38,18},{-57,18}}, color={0,0,127}));
  annotation (Icon(graphics={                                        Rectangle(
          extent={{-100,-100},{100,100}},
          lineColor={28,108,200},
          fillColor={170,213,255},
          fillPattern=FillPattern.Solid), Text(
          extent={{-100,20},{100,-20}},
          textColor={28,108,200},
          textString="%name"),            Text(
          extent={{-90,-44},{78,-82}},
          textColor={217,67,180},
          textString="SISO")}));
end gridIOsiso;
